NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIVK0s3jbgY2NO2xE_f4pL2lwoOntMd3M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mindrecorder-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mindrecorder-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mindrecorder-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376738602812
NEXT_PUBLIC_FIREBASE_APP_ID=1:376738602812:web:470ca7e446fcba11d50839

NODE_ENV=development

GOOGLE_CLIENT_ID=376738602812-g3om49dnoocecrv67tuktj575le30j8r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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