const translationUa = (value_used = '', value_total = '') => {
  const translation = {
    // sidebar
    screenshots: 'Скріншоти',
    videos: 'Відео',
    trash: 'Кошик',
    settings: 'Налаштування',
    workspace: 'Робочий простір',
    new_workspace: 'Додати',
    storage: 'Сховище',
    used: `Використанно  ${value_used} відео з ${value_total}`,
    increase: 'Збільшити',
    search: 'Пошук',
    // settings
    settings: 'Налаштування',
    basic_settings: 'Базові налаштування',
    language: 'Мова',
    select_language: 'Змінити мову',
    quick_save: 'Швидке збереження',
    connect_account: 'Підключити  акаунт',
    notifications: 'Сповіщення',
    email_notifications: 'Поштові повідомлення',
    email_notifications_sub:
      'Отримувати сповіщення про нові повідомлення та оновлення',
    category_notification: 'Сповіщення за категоріями',
    view_on_my_videos: 'Перегляд моїх відео',
    new_comment_on_my_posts: 'Новий коментар до моїх постів',
    new_answer_on_my_comment: 'Нова відповідь на мій коментар',
    someone_is_sharing_my_content: 'Будь-хто може ділитися моїм контентом',
    folder_updates: 'Оновлення папок',
    // select
    date: 'Дата',
    name: `Ім'я`,
    type: 'Тип',
    user: 'Користувач',
    only_owner: 'Тільки власник',
    all: 'Всі',
    // screenshots
    selected_files: 'Вибрано файлів',
    cancel: 'Скасувати',
    sort: 'Сортувати',
    // screenshotItem
    screenshot_item: 'Скріншот',
    shared: 'Поділитися',
    copy_link: 'Копіювати',
    rename: 'Перейменувати',
    move: 'Перемістити...',
    download: 'Завантажити',
    delete: 'Видалити',
    comments: 'Коментарі',
    viewers_can_download: 'Дозволити скачування',
    public_access: 'Загальний доступ',
    add_description: 'Додати опис...',
    new_comment: 'Новий коментар...',
    // trash
    items_are_stored: 'Елементи зберігаються у кошику до 30 днів',
    empty_entire_trash: 'Очистити весь кошик',
    restore: 'Відновити',
    // workspace
    workspace: 'Робочий простір',
    members: 'Учасники',
    new_folder: 'Нова папка',
    unpin: 'Відкріпити',
    role: 'Роль',
    last_activity: 'Остання активність',
    new_member: 'Новий учасник',
    basic_settings: 'Базові налаштування',
    color: 'Колірт',
    confidentiality: 'Конфіденційність',
    invite_new_members: 'Хто може запрошувати нових учасників',
    download_files: 'Хто може завантажувати файли',
    share_files: 'Хто може ділитися файлами',

    // modal

    send_by_email: 'Відправити електронною поштою',
    email_comma_separated: 'Електронна пошта, через кому',
    send: 'Надіслати',
    get_embed_code: 'Отримати код для вставки',
    delete_screenshot: 'Видалити скріншот',
    sure_delete_screenshot: 'Ви впевнені, що хочете видалити цей скріншот?',
    yes: 'Так',
    cancel: 'Скасувати',
    move_modal: 'Перемістити',
    folders: 'Папки',
    delete_workspace: 'Видалити робочий простір',
    want_delete_workspace: 'Ви впевнені, що хочете видалити робочий простір?',
    close: 'Закрити',
    save: 'Зберегти',
    // profile

    notifications: 'Сповіщення',
    profile: 'Профіль',
    log_out: 'Вийти',
    my_profile: 'Мій профіль',
    first_name: `Ім'я`,
    last_name: 'Прізвище',
    email: 'Електронна пошта',
    password: 'Пароль',
    change_photo: 'Змінити фото',
    change_password: 'Змінити пароль',
    enter_password: 'Введіть пароль',
    // create workspace
    create_workspace: 'Створити робочий простір',
    enter_workspace_name: `Будь ласка, введіть ім'я робочого простору`,
    next: 'Далі',
    create_first_folder: 'Створіть першу папку',
    enter_folder_name: `Введіть будь-ласка ім'я папки`,
    skip: 'Пропустити',
    add_members: 'Додати учасників',
    create: 'Створити',

    //sign in, sign up

    sign_in: 'Увійти',
    sign_in_with_google: 'Увійти за допомогою Google',
    sign_in_with_facebook: 'Увійти за допомогою Facebook',
    or_use: 'або використовуйте свій логін та пароль',
    remember_me: `Запам'ятати мене`,
    forgot_password: 'Забули пароль?',
    dont_have_account: 'Немає  акаунта?',
    sign_up: 'Зареєструватись',
    confirm__password: 'Підтвердіть пароль',
    privacy_policy: 'Я згоден з Правилами та Політикою конфіденційності',
    have_an_account: 'Вже є акаунт?',
    nickname: 'нікнейм',
    fullname: `Повне ім'я`,
    check: `Вибрати`,

    // Subscription plan

    subscription_plan: 'План передплати',
    choose_plan: 'Виберіть план підписки, який вам підходить',
    monthly: 'На місяць',
    annual: 'На рік',
    free: 'Безкоштовний',
    current_plan: 'Поточний план',
    get_25_additional_videos:
      'За кожного друга можна отримати 25 додаткових відео',
    recommended: 'Рекомендуємо',
    premium: 'Преміум',
    active: 'Активувати',
    pay_for_a_year: 'Ви можете сплатити на рік вперед (заощаджуйте 20%)',
    standart: 'Стандарт',
    user_subscription: 'користувач',
  };
  return translation;
};

export default translationUa;
